package views


templ BaseTemplate(contents templ.Component) {
	<html lang="en" class="h-full bg-gray-50">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.7/dist/tailwind.min.css" rel="stylesheet"/>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@1.7.0/dist/htmx.min.js"></script>
		</head>
		<body class="h-full">
			<main>
			<div class="sm:mx-auto sm:w-full sm:max-w-md">
			
				@contents
	
				</div>
			</main>
		</body>
	</html>
}
