package views

templ ConfirmSMS() {
	<div class="sm:mx-auto sm:w-full sm:max-w-md">
		<div class="flex min-h-full flex-col justify-center pt-12 sm:px-6 lg:px-8">
			<img class="mx-auto h-10 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="Your Company"/>
			<h2 class="mt-6 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">Confirmar vía SMS</h2>
		</div>
		<div class="align-middle mt-10 bg-white px-6 py-12 shadow sm:rounded-lg sm:px-12">
			<div class=" mx-auto flex w-full max-w-md flex-col space-y-16">
				<div>
					<form action="" method="post">
						<div class="flex flex-col space-y-10">
							<div class="flex flex-row items-center justify-between mx-auto w-full max-w-xs">
								<div class="w-16 h-16 ">
									<input class="w-full h-full flex flex-col items-center justify-center text-center px-5 outline-none rounded-xl border border-gray-200 text-lg bg-white focus:bg-gray-50 focus:ring-1 ring-blue-700" type="text" name="" id=""/>
								</div>
								<div class="w-16 h-16 ">
									<input class="w-full h-full flex flex-col items-center justify-center text-center px-5 outline-none rounded-xl border border-gray-200 text-lg bg-white focus:bg-gray-50 focus:ring-1 ring-blue-700" type="text" name="" id=""/>
								</div>
								<div class="w-16 h-16 ">
									<input class="w-full h-full flex flex-col items-center justify-center text-center px-5 outline-none rounded-xl border border-gray-200 text-lg bg-white focus:bg-gray-50 focus:ring-1 ring-blue-700" type="text" name="" id=""/>
								</div>
								<div class="w-16 h-16 ">
									<input class="w-full h-full flex flex-col items-center justify-center text-center px-5 outline-none rounded-xl border border-gray-200 text-lg bg-white focus:bg-gray-50 focus:ring-1 ring-blue-700" type="text" name="" id=""/>
								</div>
							</div>
							<div class="flex flex-col space-y-5">
								<div>
									<button class="flex flex-row items-center justify-center text-center w-full border rounded-xl outline-none py-5 bg-blue-700 border-none text-white text-sm shadow-sm">
										Verify Account
									</button>
								</div>
								<div class="flex flex-row items-center justify-center text-center text-sm font-medium space-x-1 text-gray-500">
									<p>Didn't recieve code?</p> <a class="flex flex-row items-center text-blue-600" href="http://" target="_blank" rel="noopener noreferrer">Resend</a>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
}
